LCD: 控制器 NT35310 
分辨率：480 * 320
扩展板 扩展板直接插上就可以了


屏	龙芯主板GPIO
LCD_EN  	GPIO77
LCD_WR 	 	GPIO88
LCD_RS	 	GPIO90 
LCD_RD	  	GPIO89

触摸屏SPI 
SPI_MISO 	GPIO80
SPI_MOSO 	GPIO91
SPI_CS		GPIO84
SPI_CLK		GPIO95
PEN			GPIO87

LCD_d0		GPIO58 58-63 64-73
LCD_d1		GPIO59
LCD_d2		GPIO60
LCD_d3		GPIO61
LCD_d4		GPIO62
LCD_d5		GPIO63
LCD_d6		GPIO64
LCD_d7		GPIO65
LCD_d8		GPIO66
LCD_d9		GPIO67
LCD_d10		GPIO68
LCD_d11		GPIO69
LCD_d12		GPIO70
LCD_d13		GPIO71
LCD_d14		GPIO72
LCD_d15		GPIO73

BL			GPIO74   （背光可以直接给VCC）
GND GND
VCC VCC
RST	RESET（这里必须要接）



